<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountContainer"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:src="@drawable/ava"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/account_icon_view"/>
        <TextView
            android:text="Emily Blunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_name_view"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/recycler_menus"
        android:layout_below="@id/accountContainer" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/container">
        <RelativeLayout
            android:id="@+id/actionBarContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <ImageView
                android:src="@drawable/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/left_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />
            <ImageView
                android:src="@drawable/cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/right_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:clickable="true"
            android:enabled="false"
            android:background="#fff">
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

