<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:paddingLeft="10dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/icon_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        tools:text="Name" />
</LinearLayout>
